{
    "name": "Pornhub Bot",
    "description": "Telegram bot to search and download pornhub videos",
    "keywords": ["pornhub", "python", "telegram"],
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": true
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": true
        },
        "BOT_TOKEN": {
            "description": "You Bot Token from @BotFather.",
            "value": "", 
            "required": true
        }
    }
}